-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema updated_pokedex
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `updated_pokedex` ;

-- -----------------------------------------------------
-- Schema updated_pokedex
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `updated_pokedex` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `updated_pokedex` ;

-- -----------------------------------------------------
-- Table `updated_pokedex`.`abilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`abilities` (
  `Abilities_Set_id` INT NOT NULL AUTO_INCREMENT,
  `Ability1` VARCHAR(255) NOT NULL,
  `Ability2` VARCHAR(255) NULL DEFAULT NULL,
  `Hidden_Ability` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`Abilities_Set_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`first_appearance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`first_appearance` (
  `Appearance_id` INT NOT NULL AUTO_INCREMENT,
  `Appearance` VARCHAR(255) NOT NULL,
  `Platform` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Appearance_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`generation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`generation` (
  `Generation_id` INT NOT NULL AUTO_INCREMENT,
  `Generation` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Generation_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`stage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`stage` (
  `Stage_id` INT NOT NULL,
  PRIMARY KEY (`Stage_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`type` (
  `Type_Set_id` INT NOT NULL AUTO_INCREMENT,
  `Type1` VARCHAR(255) NOT NULL,
  `Type2` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`Type_Set_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 84
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`region` (
  `Region_id` INT NOT NULL AUTO_INCREMENT,
  `Region` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Region_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`pokemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`pokemon` (
  `Pokedex_id` INT NOT NULL,
  `Pokemon_name` VARCHAR(255) NOT NULL,
  `Pokemon_weight` FLOAT NOT NULL,
  `Pokemon_height` FLOAT NOT NULL,
  `Stage_id` INT NOT NULL,
  `Evolve_level` INT NULL DEFAULT NULL,
  `Generation_id` INT NOT NULL,
  `Type_Set_id` INT NOT NULL,
  `Region_id` INT NOT NULL,
  `Devolution` VARCHAR(255) NULL DEFAULT NULL,
  `Evolution` VARCHAR(255) NULL DEFAULT NULL,
  `Abilities_Set_id` INT NOT NULL,
  PRIMARY KEY (`Pokedex_id`),
  INDEX `Stage_id` (`Stage_id` ASC) VISIBLE,
  INDEX `Generation_id` (`Generation_id` ASC) VISIBLE,
  INDEX `Type_Set_id` (`Type_Set_id` ASC) VISIBLE,
  INDEX `Region_id` (`Region_id` ASC) VISIBLE,
  INDEX `Abilities_Set_id` (`Abilities_Set_id` ASC) VISIBLE,
  CONSTRAINT `pokemon_ibfk_1`
    FOREIGN KEY (`Stage_id`)
    REFERENCES `updated_pokedex`.`stage` (`Stage_id`),
  CONSTRAINT `pokemon_ibfk_2`
    FOREIGN KEY (`Generation_id`)
    REFERENCES `updated_pokedex`.`generation` (`Generation_id`),
  CONSTRAINT `pokemon_ibfk_3`
    FOREIGN KEY (`Type_Set_id`)
    REFERENCES `updated_pokedex`.`type` (`Type_Set_id`),
  CONSTRAINT `pokemon_ibfk_4`
    FOREIGN KEY (`Region_id`)
    REFERENCES `updated_pokedex`.`region` (`Region_id`),
  CONSTRAINT `pokemon_ibfk_5`
    FOREIGN KEY (`Abilities_Set_id`)
    REFERENCES `updated_pokedex`.`abilities` (`Abilities_Set_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`pokemon_has_ability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`pokemon_has_ability` (
  `Pokedex_id` INT NOT NULL,
  `Abilities_Set_id` INT NOT NULL,
  PRIMARY KEY (`Pokedex_id`, `Abilities_Set_id`),
  INDEX `Abilities_Set_id` (`Abilities_Set_id` ASC) VISIBLE,
  CONSTRAINT `pokemon_has_ability_ibfk_1`
    FOREIGN KEY (`Pokedex_id`)
    REFERENCES `updated_pokedex`.`pokemon` (`Pokedex_id`),
  CONSTRAINT `pokemon_has_ability_ibfk_2`
    FOREIGN KEY (`Abilities_Set_id`)
    REFERENCES `updated_pokedex`.`abilities` (`Abilities_Set_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`pokemon_has_appearance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`pokemon_has_appearance` (
  `Pokedex_id` INT NOT NULL,
  `Appearance_id` INT NOT NULL,
  INDEX `Pokedex_id` (`Pokedex_id` ASC) VISIBLE,
  INDEX `Appearance_id` (`Appearance_id` ASC) VISIBLE,
  PRIMARY KEY (`Pokedex_id`, `Appearance_id`),
  CONSTRAINT `pokemon_has_appearance_ibfk_1`
    FOREIGN KEY (`Pokedex_id`)
    REFERENCES `updated_pokedex`.`pokemon` (`Pokedex_id`),
  CONSTRAINT `pokemon_has_appearance_ibfk_2`
    FOREIGN KEY (`Appearance_id`)
    REFERENCES `updated_pokedex`.`first_appearance` (`Appearance_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`rarity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`rarity` (
  `Rarity_id` INT NOT NULL,
  `Rarity` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Rarity_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`pokemon_has_rarity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`pokemon_has_rarity` (
  `Pokedex_id` INT NOT NULL,
  `Rarity_id` INT NOT NULL,
  INDEX `Pokedex_id` (`Pokedex_id` ASC) VISIBLE,
  INDEX `Rarity_id` (`Rarity_id` ASC) VISIBLE,
  PRIMARY KEY (`Pokedex_id`, `Rarity_id`),
  CONSTRAINT `pokemon_has_rarity_ibfk_1`
    FOREIGN KEY (`Pokedex_id`)
    REFERENCES `updated_pokedex`.`pokemon` (`Pokedex_id`),
  CONSTRAINT `pokemon_has_rarity_ibfk_2`
    FOREIGN KEY (`Rarity_id`)
    REFERENCES `updated_pokedex`.`rarity` (`Rarity_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `updated_pokedex`.`pokemon_has_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `updated_pokedex`.`pokemon_has_type` (
  `Pokedex_id` INT NOT NULL,
  `Type_Set_id` INT NOT NULL,
  PRIMARY KEY (`Pokedex_id`, `Type_Set_id`),
  INDEX `Type_Set_id` (`Type_Set_id` ASC) VISIBLE,
  CONSTRAINT `pokemon_has_type_ibfk_1`
    FOREIGN KEY (`Pokedex_id`)
    REFERENCES `updated_pokedex`.`pokemon` (`Pokedex_id`),
  CONSTRAINT `pokemon_has_type_ibfk_2`
    FOREIGN KEY (`Type_Set_id`)
    REFERENCES `updated_pokedex`.`type` (`Type_Set_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
