-- RUN THESE STATEMENTS SECOND
-- These Insert Into statements only include pokemon and their direct connecting information.

INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('1', 'Bulbasaur', '6.9', '0.7', '1', '16', '1', '1', '1', NULL, 'Ivysaur', '1');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('2', 'Ivysaur', '13.0', '1.0', '2', '32', '1', '1', '1', 'Bulbasaur', 'Venusaur', '1');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('3', 'Venusaur', '100.0', '2.0', '3', NULL, '1', '1', '1', 'Ivysaur', NULL, '1');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('4', 'Squirtle', '19.8', '0.5', '1', '16', '1', '2', '1', NULL, 'Wartortle', '2');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('5', 'Wartortle', '22.5', '1.0', '2', '36', '1', '2', '1', 'Squirtle', 'Blastoise', '2');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('6', 'Blastoise', '85.5', '1.6', '3', NULL, '1', '2', '1', 'Wartortle', NULL, '2');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('25', 'Pikachu', '6.0', '0.4', '2', NULL, '1', '3', '1', 'Pichu', 'Raichu', '3');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('26', 'Raichu', '30.0', '0.8', '3', NULL, '1', '3', '1', 'Pikachu', NULL, '3');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('151', 'Mew', '4.0', '0.4', '3', NULL, '1', '4', '1', NULL, NULL, '4');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('172', 'Pichu', '2.0', '0.3', '1', NULL, '2', '3', '2', NULL, 'Pikachu', '3');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('255', 'Torchic', '2.5', '0.4', '1', '16', '3', '8', '3', NULL, 'Combusken', '7');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('256', 'Combusken', '19.5', '0.9', '2', '36', '3', '8', '3', 'Torchic', 'Blaziken', '7');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('257', 'Blaziken', '52.0', '1.9', '3', NULL, '3', '8', '3', 'Combusken', NULL, '7');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('280', 'Ralts', '6.6', '0.4', '1', '20', '3', '9', '3', NULL, 'Kirlia', '8');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('281', 'Kirlia', '20.2', '0.8', '2', '30', '3', '9', '3', 'Ralts', 'Gardevoir', '8');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('282', 'Gardevoir', '48.4', '1.6', '3', NULL, '3', '9', '3', 'Kirlia', NULL, '8');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('483', 'Dialga', '683.0', '5.4', '3', NULL, '4', '7', '4', NULL, NULL, '6');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('484', 'Palkia', '336.0', '4.2', '3', NULL, '4', '6', '4', 'None', 'None', '6');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('493', 'Arceus', '320.0', '3.2', '3', NULL, '4', '5', '4', 'None', 'None', '5');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('495', 'Snivy', '8.1', '0.6', '1', '17', '5', '10', '5', 'None', 'Servine', '9');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('496', 'Servine', '16.0', '0.8', '2', '36', '5', '10', '5', 'Snivy', 'Serperior', '9');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('497', 'Serperior', '63.0', '3.3', '3', NULL, '5', '10', '5', 'Servine', 'None', '9');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('570', 'Zorua', '12.5', '0.7', '1', '30', '5', '11', '5', 'None', 'Zoroark', '10');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('571', 'Zoroark', '81.1', '1.6', '2', NULL, '5', '11', '5', 'Zorua', 'None', '10');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('650', 'Chespin', '9.0', '0.4', '1', '16', '6', '12', '6', 'None', 'Quilladin', '11');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('651', 'Quilladin', '29.0', '0.7', '2', '36', '6', '12', '6', 'Chespin', 'Chesnaught', '11');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('652', 'Chesnaught', '90.0', '1.6', '3', NULL, '6', '12', '6', 'Quilladin', 'None', '11');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('677', 'Espurr', '3.5', '0.3', '1', '25', '6', '13', '6', 'None', 'Meowstic', '12');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('678', 'Meowstic', '8.5', '0.6', '2', NULL, '6', '13', '6', 'Espurr', 'None', '13');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('722', 'Rowlet', '1.5', '0.3', '1', '17', '7', '14', '7', 'None', 'Dartrix', '14');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('723', 'Dartrix', '16.0', '0.7', '2', '34', '7', '14', '7', 'Rowlet', 'Decidueye', '14');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('724', 'Decidueye', '36.6', '1.6', '3', NULL, '7', '14', '7', 'Dartrix', 'None', '14');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('728', 'Popplio', '7.5', '0.4', '1', '17', '7', '15', '7', 'None', 'Brionne', '15');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('729', 'Brionne', '17.5', '0.6', '2', '34', '7', '15', '7', 'Popplio', 'Primarina', '15');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('730', 'Primarina', '44.0', '1.8', '3', NULL, '7', '15', '7', 'Brionne', 'None', '15');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('810', 'Grookey', '5.0', '0.3', '1', '16', '8', '16', '8', 'None', 'Thwackey', '16');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('811', 'Thwackey', '14.0', '0.7', '2', '35', '8', '16', '8', 'Grookey', 'Rillaboom', '16');
INSERT INTO pokemon (Pokedex_id, Pokemon_name, Pokemon_weight, Pokemon_height, Stage_id, Evolve_level, Generation_id, Type_Set_id, Region_id, Devolution, Evolution, Abilities_Set_id) VALUES ('812', 'Rillaboom', '90.0', '2.1', '3', NULL, '8', '16', '8', 'Thwackey', 'None', '16');



INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('1', '1');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('2', '1');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('3', '1');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('4', '2');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('5', '2');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('6', '2');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('25', '3');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('26', '3');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('172', '3');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('151', '4');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('493', '5');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('483', '6');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('484', '6');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('255', '7');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('256', '7');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('257', '7');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('280', '8');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('281', '8');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('282', '8');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('495', '9');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('496', '9');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('497', '9');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('570', '10');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('571', '10');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('650', '11');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('651', '11');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('652', '11');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('677', '12');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('678', '13');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('722', '14');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('723', '14');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('724', '14');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('728', '15');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('729', '15');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('730', '15');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('810', '16');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('811', '16');
INSERT INTO pokemon_has_ability (Pokedex_id, Abilities_Set_id) VALUES ('812', '16');


INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('1', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('2', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('3', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('4', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('5', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('6', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('25', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('26', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('151', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('172', '1');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('255', '3');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('256', '3');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('257', '3');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('280', '3');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('281', '3');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('282', '3');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('483', '4');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('484', '4');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('493', '4');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('495', '5');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('496', '5');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('497', '5');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('570', '6');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('571', '6');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('650', '7');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('651', '7');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('652', '7');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('677', '7');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('678', '7');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('722', '8');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('723', '8');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('724', '8');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('728', '8');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('729', '8');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('730', '8');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('810', '9');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('811', '9');
INSERT INTO pokemon_has_appearance (Pokedex_id, Appearance_id) VALUES ('812', '9');


INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('1', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('2', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('3', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('4', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('5', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('6', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('25', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('26', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('151', '5');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('172', '1');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('255', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('256', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('257', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('280', '1');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('281', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('282', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('483', '4');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('484', '4');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('493', '4');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('495', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('496', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('497', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('570', '1');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('571', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('650', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('651', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('652', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('677', '1');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('678', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('722', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('723', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('724', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('728', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('729', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('730', '3');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('810', '6');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('811', '2');
INSERT INTO pokemon_has_rarity (Pokedex_id, Rarity_id) VALUES ('812', '3');


INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('1', '1');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('2', '1');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('3', '1');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('255', '3');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('4', '4');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('5', '4');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('6', '4');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('728', '4');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('729', '4');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('25', '5');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('26', '5');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('172', '5');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('495', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('496', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('497', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('650', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('651', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('810', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('811', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('812', '6');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('151', '12');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('677', '12');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('678', '12');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('570', '17');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('571', '17');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('256', '23');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('257', '23');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('652', '34');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('722', '34');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('723', '34');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('280', '50');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('281', '50');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('282', '50');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('483', '79');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('484', '80');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('493', '81');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('724', '82');
INSERT INTO pokemon_has_type (Pokedex_id, Type_Set_id) VALUES ('730', '83');

